#Greenfoot project file
class.Accept.superclass=ScreenButtons
class.Beeper.superclass=greenfoot.Actor
class.BuildOrder.superclass=
class.BuildOrder2.superclass=
class.BuildOrder3.superclass=
class.CancelTransaction.superclass=ScreenButtons
class.CarWashEvent.superclass=
class.Card.superclass=greenfoot.Actor
class.CardSlot.image=Credit_Card_Reader-128.png
class.CardSlot.superclass=greenfoot.Actor
class.Component.superclass=
class.Composite.superclass=
class.Decline.superclass=ScreenButtons
class.DeclineScreenButton.superclass=
class.DisplayScreen.superclass=greenfoot.Actor
class.FakeCard.superclass=Card
class.Fuel87.image=Unleaded.png
class.Fuel87.superclass=FuelType
class.Fuel89.image=Plus\ Unleaded.png
class.Fuel89.superclass=FuelType
class.Fuel93.image=Premium\ Unleaded.png
class.Fuel93.superclass=FuelType
class.FuelButton.superclass=
class.FuelEvent.superclass=
class.FuelType.image=gastypes.png
class.FuelType.superclass=greenfoot.Actor
class.GasPumpMachine.image=machineframe3.png
class.GasPumpMachine.superclass=greenfoot.Actor
class.GasPumpState.superclass=
class.GasPumpWorld.superclass=greenfoot.World
class.Help.superclass=ScreenButtons
class.Keypad.image=keypad_cropped.png
class.Keypad.superclass=greenfoot.Actor
class.KeypadButton.superclass=
class.Nozzle.image=nozzle.png
class.Nozzle.superclass=greenfoot.Actor
class.NozzleHole.image=NozzleHole.png
class.NozzleHole.superclass=greenfoot.Actor
class.Observer.superclass=
class.OkScreenButton.superclass=
class.PrintApprovalEvent.superclass=
class.PrintReceiptEvent.superclass=
class.RealCard.image=credit_card_blue.png
class.RealCard.superclass=Card
class.Receipt.image=scroll.png
class.Receipt.superclass=greenfoot.Actor
class.ReceiptPrinter.image=ReciptPrinter.jpg
class.ReceiptPrinter.superclass=greenfoot.Actor
class.RegisterObserversEvent.superclass=
class.Scenario1.image=S1.png
class.Scenario1.superclass=greenfoot.Actor
class.Scenario2.image=S2.png
class.Scenario2.superclass=greenfoot.Actor
class.Scenario3.image=S3.png
class.Scenario3.superclass=greenfoot.Actor
class.Screen.superclass=
class.ScreenAbortButton.image=redButton4Screen.png
class.ScreenAbortButton.superclass=ScreenButtons
class.ScreenButton.superclass=
class.ScreenButtons.superclass=greenfoot.Actor
class.ScreenDeclineButton.image=rectangle-icon-6659.png
class.ScreenDeclineButton.superclass=ScreenButtons
class.ScreenDummyButton.image=rectangle-icon-6659.png
class.ScreenDummyButton.superclass=ScreenButtons
class.ScreenHelpButton.image=helpbutton.png
class.ScreenHelpButton.superclass=ScreenButtons
class.ScreenJokeButton.image=yellowButton.png
class.ScreenJokeButton.superclass=ScreenButtons
class.ScreenMoreAssistButton.image=orangeButton.png
class.ScreenMoreAssistButton.superclass=ScreenButtons
class.ScreenOKButton.image=rectangle-icon-6659.png
class.ScreenOKButton.superclass=ScreenButtons
class.State.superclass=
class.Subject.superclass=
class.TimeOutEvent.superclass=
class.Utils.superclass=
class.WaitForCreditCardEvent.superclass=
dependency1.from=GasPumpWorld
dependency1.to=GasPumpMachine
dependency1.type=UsesDependency
dependency10.from=GasPumpWorld
dependency10.to=Fuel87
dependency10.type=UsesDependency
dependency100.from=BuildOrder3
dependency100.to=PrintApprovalEvent
dependency100.type=UsesDependency
dependency101.from=BuildOrder3
dependency101.to=FuelEvent
dependency101.type=UsesDependency
dependency102.from=BuildOrder3
dependency102.to=PrintReceiptEvent
dependency102.type=UsesDependency
dependency103.from=Scenario2
dependency103.to=Component
dependency103.type=UsesDependency
dependency104.from=Scenario2
dependency104.to=BuildOrder2
dependency104.type=UsesDependency
dependency105.from=ReceiptPrinter
dependency105.to=GasPumpState
dependency105.type=UsesDependency
dependency106.from=ReceiptPrinter
dependency106.to=DisplayScreen
dependency106.type=UsesDependency
dependency107.from=ReceiptPrinter
dependency107.to=Receipt
dependency107.type=UsesDependency
dependency108.from=ReceiptPrinter
dependency108.to=State
dependency108.type=UsesDependency
dependency109.from=Scenario1
dependency109.to=Component
dependency109.type=UsesDependency
dependency11.from=GasPumpWorld
dependency11.to=ReceiptPrinter
dependency11.type=UsesDependency
dependency110.from=Scenario1
dependency110.to=BuildOrder
dependency110.type=UsesDependency
dependency111.from=Fuel93
dependency111.to=DisplayScreen
dependency111.type=UsesDependency
dependency112.from=Fuel93
dependency112.to=GasPumpState
dependency112.type=UsesDependency
dependency113.from=Fuel93
dependency113.to=State
dependency113.type=UsesDependency
dependency114.from=ScreenHelpButton
dependency114.to=DisplayScreen
dependency114.type=UsesDependency
dependency115.from=Composite
dependency115.to=Component
dependency115.type=UsesDependency
dependency116.from=ScreenDummyButton
dependency116.to=GasPumpState
dependency116.type=UsesDependency
dependency117.from=ScreenDummyButton
dependency117.to=State
dependency117.type=UsesDependency
dependency118.from=ScreenDeclineButton
dependency118.to=GasPumpState
dependency118.type=UsesDependency
dependency119.from=ScreenDeclineButton
dependency119.to=ReceiptPrinter
dependency119.type=UsesDependency
dependency12.from=GasPumpWorld
dependency12.to=ScreenOKButton
dependency12.type=UsesDependency
dependency120.from=ScreenDeclineButton
dependency120.to=DisplayScreen
dependency120.type=UsesDependency
dependency121.from=ScreenDeclineButton
dependency121.to=State
dependency121.type=UsesDependency
dependency122.from=ScreenMoreAssistButton
dependency122.to=DisplayScreen
dependency122.type=UsesDependency
dependency123.from=ScreenMoreAssistButton
dependency123.to=GasPumpState
dependency123.type=UsesDependency
dependency124.from=ScreenMoreAssistButton
dependency124.to=State
dependency124.type=UsesDependency
dependency125.from=GasPumpState
dependency125.to=Observer
dependency125.type=UsesDependency
dependency126.from=GasPumpState
dependency126.to=State
dependency126.type=UsesDependency
dependency127.from=Nozzle
dependency127.to=GasPumpState
dependency127.type=UsesDependency
dependency128.from=Nozzle
dependency128.to=Fuel89
dependency128.type=UsesDependency
dependency129.from=Nozzle
dependency129.to=Fuel87
dependency129.type=UsesDependency
dependency13.from=GasPumpWorld
dependency13.to=ScreenDummyButton
dependency13.type=UsesDependency
dependency130.from=Nozzle
dependency130.to=Fuel93
dependency130.type=UsesDependency
dependency131.from=Nozzle
dependency131.to=DisplayScreen
dependency131.type=UsesDependency
dependency132.from=Nozzle
dependency132.to=State
dependency132.type=UsesDependency
dependency133.from=Nozzle
dependency133.to=NozzleHole
dependency133.type=UsesDependency
dependency14.from=GasPumpWorld
dependency14.to=ScreenJokeButton
dependency14.type=UsesDependency
dependency15.from=GasPumpWorld
dependency15.to=ScreenMoreAssistButton
dependency15.type=UsesDependency
dependency16.from=GasPumpWorld
dependency16.to=ScreenDeclineButton
dependency16.type=UsesDependency
dependency17.from=GasPumpWorld
dependency17.to=ScreenAbortButton
dependency17.type=UsesDependency
dependency18.from=GasPumpWorld
dependency18.to=ScreenHelpButton
dependency18.type=UsesDependency
dependency19.from=GasPumpWorld
dependency19.to=Scenario1
dependency19.type=UsesDependency
dependency2.from=GasPumpWorld
dependency2.to=RealCard
dependency2.type=UsesDependency
dependency20.from=GasPumpWorld
dependency20.to=Scenario2
dependency20.type=UsesDependency
dependency21.from=GasPumpWorld
dependency21.to=Scenario3
dependency21.type=UsesDependency
dependency22.from=ScreenJokeButton
dependency22.to=GasPumpState
dependency22.type=UsesDependency
dependency23.from=ScreenJokeButton
dependency23.to=DisplayScreen
dependency23.type=UsesDependency
dependency24.from=ScreenJokeButton
dependency24.to=State
dependency24.type=UsesDependency
dependency25.from=FuelType
dependency25.to=DisplayScreen
dependency25.type=UsesDependency
dependency26.from=CardSlot
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=CardSlot
dependency27.to=RealCard
dependency27.type=UsesDependency
dependency28.from=CardSlot
dependency28.to=GasPumpState
dependency28.type=UsesDependency
dependency29.from=CardSlot
dependency29.to=State
dependency29.type=UsesDependency
dependency3.from=GasPumpWorld
dependency3.to=CardSlot
dependency3.type=UsesDependency
dependency30.from=PrintApprovalEvent
dependency30.to=GasPumpState
dependency30.type=UsesDependency
dependency31.from=PrintApprovalEvent
dependency31.to=DisplayScreen
dependency31.type=UsesDependency
dependency32.from=PrintApprovalEvent
dependency32.to=State
dependency32.type=UsesDependency
dependency33.from=PrintApprovalEvent
dependency33.to=GasPumpWorld
dependency33.type=UsesDependency
dependency34.from=WaitForCreditCardEvent
dependency34.to=DisplayScreen
dependency34.type=UsesDependency
dependency35.from=WaitForCreditCardEvent
dependency35.to=CardSlot
dependency35.type=UsesDependency
dependency36.from=WaitForCreditCardEvent
dependency36.to=GasPumpState
dependency36.type=UsesDependency
dependency37.from=WaitForCreditCardEvent
dependency37.to=GasPumpWorld
dependency37.type=UsesDependency
dependency38.from=WaitForCreditCardEvent
dependency38.to=State
dependency38.type=UsesDependency
dependency39.from=FuelEvent
dependency39.to=GasPumpState
dependency39.type=UsesDependency
dependency4.from=GasPumpWorld
dependency4.to=DisplayScreen
dependency4.type=UsesDependency
dependency40.from=FuelEvent
dependency40.to=Fuel93
dependency40.type=UsesDependency
dependency41.from=FuelEvent
dependency41.to=Fuel87
dependency41.type=UsesDependency
dependency42.from=FuelEvent
dependency42.to=Fuel89
dependency42.type=UsesDependency
dependency43.from=FuelEvent
dependency43.to=DisplayScreen
dependency43.type=UsesDependency
dependency44.from=FuelEvent
dependency44.to=State
dependency44.type=UsesDependency
dependency45.from=FuelEvent
dependency45.to=GasPumpWorld
dependency45.type=UsesDependency
dependency46.from=Receipt
dependency46.to=GasPumpState
dependency46.type=UsesDependency
dependency47.from=Receipt
dependency47.to=ReceiptPrinter
dependency47.type=UsesDependency
dependency48.from=Receipt
dependency48.to=Nozzle
dependency48.type=UsesDependency
dependency49.from=Receipt
dependency49.to=DisplayScreen
dependency49.type=UsesDependency
dependency5.from=GasPumpWorld
dependency5.to=Keypad
dependency5.type=UsesDependency
dependency50.from=Receipt
dependency50.to=ScreenOKButton
dependency50.type=UsesDependency
dependency51.from=Receipt
dependency51.to=State
dependency51.type=UsesDependency
dependency52.from=ScreenAbortButton
dependency52.to=GasPumpState
dependency52.type=UsesDependency
dependency53.from=ScreenAbortButton
dependency53.to=DisplayScreen
dependency53.type=UsesDependency
dependency54.from=ScreenAbortButton
dependency54.to=State
dependency54.type=UsesDependency
dependency55.from=PrintReceiptEvent
dependency55.to=GasPumpState
dependency55.type=UsesDependency
dependency56.from=PrintReceiptEvent
dependency56.to=ReceiptPrinter
dependency56.type=UsesDependency
dependency57.from=PrintReceiptEvent
dependency57.to=GasPumpWorld
dependency57.type=UsesDependency
dependency58.from=CarWashEvent
dependency58.to=GasPumpState
dependency58.type=UsesDependency
dependency59.from=CarWashEvent
dependency59.to=DisplayScreen
dependency59.type=UsesDependency
dependency6.from=GasPumpWorld
dependency6.to=NozzleHole
dependency6.type=UsesDependency
dependency60.from=CarWashEvent
dependency60.to=State
dependency60.type=UsesDependency
dependency61.from=CarWashEvent
dependency61.to=GasPumpWorld
dependency61.type=UsesDependency
dependency62.from=FuelButton
dependency62.to=GasPumpState
dependency62.type=UsesDependency
dependency63.from=FuelButton
dependency63.to=FuelType
dependency63.type=UsesDependency
dependency64.from=FuelButton
dependency64.to=State
dependency64.type=UsesDependency
dependency65.from=Keypad
dependency65.to=GasPumpState
dependency65.type=UsesDependency
dependency66.from=Keypad
dependency66.to=DisplayScreen
dependency66.type=UsesDependency
dependency67.from=Keypad
dependency67.to=State
dependency67.type=UsesDependency
dependency68.from=ScreenOKButton
dependency68.to=GasPumpState
dependency68.type=UsesDependency
dependency69.from=ScreenOKButton
dependency69.to=ReceiptPrinter
dependency69.type=UsesDependency
dependency7.from=GasPumpWorld
dependency7.to=Nozzle
dependency7.type=UsesDependency
dependency70.from=ScreenOKButton
dependency70.to=DisplayScreen
dependency70.type=UsesDependency
dependency71.from=ScreenOKButton
dependency71.to=Receipt
dependency71.type=UsesDependency
dependency72.from=ScreenOKButton
dependency72.to=State
dependency72.type=UsesDependency
dependency73.from=Fuel89
dependency73.to=DisplayScreen
dependency73.type=UsesDependency
dependency74.from=Fuel89
dependency74.to=GasPumpState
dependency74.type=UsesDependency
dependency75.from=Fuel89
dependency75.to=State
dependency75.type=UsesDependency
dependency76.from=BuildOrder
dependency76.to=Component
dependency76.type=UsesDependency
dependency77.from=BuildOrder
dependency77.to=Composite
dependency77.type=UsesDependency
dependency78.from=BuildOrder
dependency78.to=RegisterObserversEvent
dependency78.type=UsesDependency
dependency79.from=BuildOrder
dependency79.to=WaitForCreditCardEvent
dependency79.type=UsesDependency
dependency8.from=GasPumpWorld
dependency8.to=Fuel93
dependency8.type=UsesDependency
dependency80.from=BuildOrder
dependency80.to=FuelEvent
dependency80.type=UsesDependency
dependency81.from=BuildOrder
dependency81.to=PrintReceiptEvent
dependency81.type=UsesDependency
dependency82.from=Fuel87
dependency82.to=DisplayScreen
dependency82.type=UsesDependency
dependency83.from=Fuel87
dependency83.to=GasPumpState
dependency83.type=UsesDependency
dependency84.from=Fuel87
dependency84.to=State
dependency84.type=UsesDependency
dependency85.from=Screen
dependency85.to=DisplayScreen
dependency85.type=UsesDependency
dependency86.from=Screen
dependency86.to=GasPumpState
dependency86.type=UsesDependency
dependency87.from=BuildOrder2
dependency87.to=Component
dependency87.type=UsesDependency
dependency88.from=BuildOrder2
dependency88.to=Composite
dependency88.type=UsesDependency
dependency89.from=BuildOrder2
dependency89.to=RegisterObserversEvent
dependency89.type=UsesDependency
dependency9.from=GasPumpWorld
dependency9.to=Fuel89
dependency9.type=UsesDependency
dependency90.from=BuildOrder2
dependency90.to=WaitForCreditCardEvent
dependency90.type=UsesDependency
dependency91.from=BuildOrder2
dependency91.to=CarWashEvent
dependency91.type=UsesDependency
dependency92.from=BuildOrder2
dependency92.to=FuelEvent
dependency92.type=UsesDependency
dependency93.from=BuildOrder2
dependency93.to=PrintReceiptEvent
dependency93.type=UsesDependency
dependency94.from=Scenario3
dependency94.to=Component
dependency94.type=UsesDependency
dependency95.from=Scenario3
dependency95.to=BuildOrder3
dependency95.type=UsesDependency
dependency96.from=BuildOrder3
dependency96.to=Component
dependency96.type=UsesDependency
dependency97.from=BuildOrder3
dependency97.to=Composite
dependency97.type=UsesDependency
dependency98.from=BuildOrder3
dependency98.to=RegisterObserversEvent
dependency98.type=UsesDependency
dependency99.from=BuildOrder3
dependency99.to=WaitForCreditCardEvent
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=797
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=133
package.numTargets=50
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GasPumpWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=FuelEvent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Receipt
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=OkScreenButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=ScreenAbortButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Beeper
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PrintReceiptEvent
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Card
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CarWashEvent
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=FakeCard
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=FuelButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=ScreenJokeButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=KeypadButton
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=State
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Keypad
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ScreenOKButton
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Fuel89
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BuildOrder
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Fuel87
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Screen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GasPumpMachine
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=Observer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=FuelType
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BuildOrder2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Scenario3
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=BuildOrder3
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Scenario2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=ReceiptPrinter
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Scenario1
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Component
target36.naviview.expanded=false
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Fuel93
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=RealCard
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=ScreenHelpButton
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=ScreenButtons
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Composite
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=DeclineScreenButton
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=ScreenDummyButton
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=150
target42.x=0
target42.y=0
target43.height=50
target43.name=NozzleHole
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=ScreenDeclineButton
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=150
target44.x=0
target44.y=0
target45.height=50
target45.name=ScreenMoreAssistButton
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=180
target45.x=0
target45.y=0
target46.height=50
target46.name=Subject
target46.naviview.expanded=true
target46.showInterface=false
target46.type=InterfaceTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=TimeOutEvent
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=GasPumpState
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=Nozzle
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=RegisterObserversEvent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=0
target5.y=0
target50.height=50
target50.name=DisplayScreen
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=DisplayScreen
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=0
target51.y=0
target6.height=50
target6.name=CardSlot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PrintApprovalEvent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=ScreenButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=WaitForCreditCardEvent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasPumpWorld
