#BlueJ class context
comment0.target=ReceiptPrinter
comment0.text=\n\ Write\ a\ description\ of\ class\ ReceiptPrinter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setPrintApproval()
comment2.params=
comment2.target=boolean\ getPrintApprovalStatus()
comment3.params=
comment3.target=void\ setDisplayedTextOnce()
comment4.params=
comment4.target=void\ setToWorkingState()
comment5.params=
comment5.target=void\ setResolver()
comment6.params=
comment6.target=boolean\ isWorking()
comment7.params=
comment7.target=void\ startPrintingReceipt()
comment8.params=
comment8.target=void\ act()
numComments=9
